<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ContainerMeasure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qrM-gU-qSD">
                                <rect key="frame" x="157" y="243" width="100" height="420"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="420" id="DXh-E8-EXS"/>
                                    <constraint firstAttribute="width" constant="100" id="UaA-lS-DBR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7P-hC-i4g" userLabel="CameraButton">
                                <rect key="frame" x="177" y="787" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5b9-n2-hnu"/>
                                    <constraint firstAttribute="width" constant="60" id="bwf-BN-Pcv"/>
                                </constraints>
                                <state key="normal" backgroundImage="CameraIcon"/>
                                <connections>
                                    <action selector="captureImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M3b-Jo-Dc2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Arw-pE-dPm" userLabel="PhotoLibraryButton">
                                <rect key="frame" x="25" y="797" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="HjI-0h-oQg"/>
                                    <constraint firstAttribute="height" constant="40" id="bf6-si-9Tb"/>
                                </constraints>
                                <state key="normal" backgroundImage="PhotoLibraryIcon"/>
                                <connections>
                                    <action selector="galleryAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="baX-fq-1Q1"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="87A-bM-oFH">
                                <rect key="frame" x="279" y="727" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="E5R-bg-C22"/>
                                    <constraint firstAttribute="height" constant="120" id="z7J-yi-BLY"/>
                                </constraints>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1ko-UN-6kD">
                                <rect key="frame" x="344" y="44" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="07W-rt-Cro"/>
                                    <constraint firstAttribute="width" constant="50" id="Xag-HE-Azo"/>
                                </constraints>
                                <connections>
                                    <action selector="switchAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="wNz-pH-KsL"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1ko-UN-6kD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0R9-vN-fzL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="87A-bM-oFH" secondAttribute="trailing" constant="15" id="0gT-YP-oxm"/>
                            <constraint firstItem="qrM-gU-qSD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4gi-3m-td0"/>
                            <constraint firstItem="o7P-hC-i4g" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5r6-Gm-Rzv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1ko-UN-6kD" secondAttribute="trailing" constant="20" id="6qP-lv-O5B"/>
                            <constraint firstItem="qrM-gU-qSD" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Tcx-19-F1Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="o7P-hC-i4g" secondAttribute="bottom" constant="15" id="XcU-Al-cra"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="87A-bM-oFH" secondAttribute="bottom" constant="15" id="Z9e-tC-x0A"/>
                            <constraint firstItem="Arw-pE-dPm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="b4j-Za-hgm"/>
                            <constraint firstItem="Arw-pE-dPm" firstAttribute="centerY" secondItem="o7P-hC-i4g" secondAttribute="centerY" id="uuE-bb-784"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boundingBoxSwitch" destination="1ko-UN-6kD" id="vFN-pJ-jMj"/>
                        <outlet property="capturedImageView" destination="87A-bM-oFH" id="zGH-fT-cnc"/>
                        <outlet property="cropView" destination="qrM-gU-qSD" id="fSw-um-9TB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="CameraIcon" width="80" height="80"/>
        <image name="PhotoLibraryIcon" width="80" height="80"/>
    </resources>
</document>
